apiVersion: v2
name: diem-prometheus-node-exporter
version: 4.17.5

dependencies:
  - name: prometheus-node-exporter
    version: 4.17.5
    repository: "https://prometheus-community.github.io/helm-charts"
