name: "Bump diem-node cargo version"
description: |
  Bumps the diem-node cargo version against the diem-core branch name.
inputs:
  release_tag:
    description: "The release tag which includes the version to bump"
    required: true
  diem_node_cargo_toml:
    description: "The path to the diem-node Cargo.toml file"
    required: true

runs:
  using: composite
  steps:
    - name: Bump diem-node-version
      shell: bash
      run: |
        python3 ${{ github.action_path }}/bump_diem_node_version.py
      env:
        RELEASE_TAG: ${{ inputs.release_tag }}
        DIEM_NODE_CARGO_TOML: ${{ inputs.diem_node_cargo_toml }}
